<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chesney's portfolio</title>
  </head>
  <body>
    <ul>
      <li><a href="/room">Room</a></li>
      <li><a href="/cube-shader">cubeShader</a></li>
    </ul>
    <div id="root"></div>
    <script
          type="text/javascript"
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/three.min.js"
        ></script>
        <script
          type="text/javascript"
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/OrbitControls.js"
        ></script>
        <script
          type="text/javascript"
          src="src/examples/cubeShader/libs/three-pp.js"
        ></script>
        <script
          type="text/javascript"
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/MyShaderChunks.js"
        ></script>
    <script type="module" src="../src/main.jsx"></script>
  </body>
</html>

